{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "Adoption React Site for Pets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamChou06/adopt-me.git"
  },
  "author": "Guillermo Chou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamChou06/adopt-me/issues"
  },
  "homepage": "https://github.com/WilliamChou06/adopt-me#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@reach/router": "^1.2.1",
    "petfinder-client": "0.0.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
